# be-delivery

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sparta/bedelivery/: BeDeliveryApplication.java
src/main/java/com/sparta/bedelivery/AIInteraction/controller/: AIInteractionController.java
src/main/java/com/sparta/bedelivery/AIInteraction/dto/: AIInteractionRequest.java  AIInteractionResponse.java  GeminiResponse.java
src/main/java/com/sparta/bedelivery/AIInteraction/entity/: AIInteraction.java
src/main/java/com/sparta/bedelivery/AIInteraction/repository/: AIInteractionRepository.java  StoreRepository.java
src/main/java/com/sparta/bedelivery/AIInteraction/service/: AIInteractionService.java  GeminiInteractionService.java
src/main/java/com/sparta/bedelivery/config/: AsyncConfig.java  JpaConfig.java  PropertyConfig.java  QueryDslConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  UserAuditorAware.java
src/main/java/com/sparta/bedelivery/controller/: AIInteractionController.java  AdminController.java  AdminOrderPaymentController.java  AuthController.java  MenuController.java  OrderController.java  PaymentController.java  ReviewController.java  StoreController.java  UserAddressController.java  UserController.java
src/main/java/com/sparta/bedelivery/dto/: AIInteractionRequest.java  AIInteractionResponse.java  AdminOrderCondition.java  AdminOrderListResponse.java  AdminOrderResponse.java  AdminPaymentCondition.java  AdminPaymentDetailResponse.java  AdminPaymentListResponse.java  AdminPaymentResponse.java  AdminReviewResponse.java  AuthRequest.java  AuthResponse.java  ChangeForceStatusResponse.java  ChangePasswordRequest.java  CreateMenuRequestDto.java  CreateMenuResponseDto.java  CreateOrderRequest.java  CreateOrderResponse.java  CreatePaymentRequest.java  CreatePaymentResponse.java  CreateStoreRequestDto.java  CreateStoreResponseDto.java  CustomOrderList.java  CustomerOrderRequest.java  CustomerOrderResponse.java  GeminiResponse.java  LoginUser.java  MenuResponseDto.java  OrderAcceptResponse.java  OrderCalculate.java  OrderCalculateSystem.java  OrderCancelResponse.java  OrderChangeStatus.java  OrderDetailResponse.java  OrderForceStatusRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderStatusResponse.java  OwnerOrderListResponse.java  OwnerOrderRequest.java  (+26 more)
src/main/java/com/sparta/bedelivery/dto/ai/: AIInteractionRequest.java  AIInteractionResponse.java  GeminiResponse.java
src/main/java/com/sparta/bedelivery/dto/menu/: CreateMenuRequestDto.java  CreateMenuResponseDto.java  MenuResponseDto.java
src/main/java/com/sparta/bedelivery/dto/order/: AdminOrderCondition.java  AdminOrderListResponse.java  AdminOrderResponse.java  ChangeForceStatusResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  CustomOrderList.java  CustomerOrderRequest.java  CustomerOrderResponse.java  OrderAcceptResponse.java  OrderCalculate.java  OrderCalculateSystem.java  (+10 more)
src/main/java/com/sparta/bedelivery/entity/: AIInteraction.java  BaseSystemFieldEntity.java  IndustryCategory.java  LocationCategory.java  Menu.java  MenuImage.java  Order.java  OrderItem.java  Payment.java  PaymentDetail.java  PaymentHistory.java  Review.java  Store.java  StoreIndustryCategory.java  StoreIndustryCategoryId.java  StoreUpdateRequest.java  User.java  UserAddress.java
src/main/java/com/sparta/bedelivery/repository/: AIInteractionRepository.java  IndustryCategoryRepository.java  LocationCategoryRepository.java  MenuImageRepository.java  MenuRepository.java  OrderQueryRepository.java  OrderQueryRepositoryImpl.java  OrderRepository.java  PaymentQueryRepository.java  PaymentQueryRepositoryImpl.java  PaymentRepository.java  ReviewRepository.java  StoreIndustryCategoryRepository.java  StoreQueryRepository.java  StoreQueryRepositoryImpl.java  StoreRepository.java  StoreUpdateRequestRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/sparta/bedelivery/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtBlacklistService.java  JwtUtil.java
src/main/java/com/sparta/bedelivery/service/: AdminService.java  AuthService.java  GeminiInteractionService.java  MenuService.java  OrderService.java  PaymentService.java  ReviewService.java  StoreRatingScheduler.java  StoreService.java  UserAddressService.java  UserService.java
src/main/java/com/sparta/bedelivery/util/: UserTestDataRunner.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/sparta/bedelivery/: BeDeliveryApplicationTests.java
src/test/java/com/sparta/bedelivery/dto/: OrderCalculateSystemTest.java
src/test/java/com/sparta/bedelivery/review/: CreateReviewServiceTest.java
src/test/java/com/sparta/bedelivery/service/: MenuServiceTest.java  OrderServiceTest.java  StoreServiceTest.java
src/test/java/com/sparta/bedelivery/users/: AdminControllerTest.java  AuthControllerTest.java  UserControllerTest.java
(+62 files in other folders)
